<?xml version="1.0" encoding="utf-8"?>
<ExperimentTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ExperimentTypeName>Application.Experiment`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</ExperimentTypeName>
  <AgentTypeName>Agents.ContinuousStateDiscreteDecision.ActorCriticAgent</AgentTypeName>
  <EnvironmentTypeName>Environments.ContinuousStateDiscreteDecision.MountainCar</EnvironmentTypeName>
  <ExperimentParameters>
    <ParentFieldName />
    <ParameterValues>
      <ParameterValuePair>
        <Name>EpisodeStepCountLimit</Name>
        <Value>500</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>EpisodeCountLimit</Name>
        <Value>2000</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>TotalStepCountLimit</Name>
        <Value>0</Value>
      </ParameterValuePair>
    </ParameterValues>
  </ExperimentParameters>
  <AgentParameters>
    <ParentFieldName />
    <ParameterValues>
      <ParameterValuePair>
        <Name>actorNetworkSize</Name>
        <Value>40</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>valueNetworkSize</Name>
        <Value>50</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>aStepSize</Name>
        <Value>0.01</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>vStepSize</Name>
        <Value>0.01</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>rScalator</Name>
        <Value>1</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>discount</Name>
        <Value>0.95</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>lambda</Name>
        <Value>0.5</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>maxTheta</Name>
        <Value>1</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>overMaxThetaPenalty</Name>
        <Value>0.03</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>radius</Name>
        <Value>10</Value>
      </ParameterValuePair>
    </ParameterValues>
    <InnerSnapshots />
  </AgentParameters>
  <EnvironmentParameters>
    <ParentFieldName />
    <ParameterValues>
      <ParameterValuePair>
        <Name>minVelocity</Name>
        <Value>-0.07</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>maxVelocity</Name>
        <Value>0.07</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>accelerationFactor</Name>
        <Value>0.001</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>gravityFactor</Name>
        <Value>-0.0025</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>rewardPerStep</Name>
        <Value>-1</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>rewardAtGoal</Name>
        <Value>0</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>initialPosition</Name>
        <Value>-0.5</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>initialVelocity</Name>
        <Value>0</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>MinPosition</Name>
        <Value>-1.2</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>MaxPosition</Name>
        <Value>0.6</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>GoalPosition</Name>
        <Value>0.5</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>HillPeakFrequency</Name>
        <Value>3</Value>
      </ParameterValuePair>
    </ParameterValues>
    <InnerSnapshots />
  </EnvironmentParameters>
  <ReporterTemplate>
    <ReportTemplates />
  </ReporterTemplate>
</ExperimentTemplate>