<?xml version="1.0" encoding="utf-8"?>
<ExperimentTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ExperimentTypeName>Application.Experiment`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</ExperimentTypeName>
  <AgentTypeName>Agents.ContinuousStateDiscreteDecision.ActorCriticAgent</AgentTypeName>
  <EnvironmentTypeName>Environments.ContinuousStateDiscreteDecision.CartPoleSwingUp</EnvironmentTypeName>
  <ExperimentParameters>
    <ParentFieldName />
    <ParameterValues>
      <ParameterValuePair>
        <Name>EpisodeStepCountLimit</Name>
        <Value>200</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>EpisodeCountLimit</Name>
        <Value>5000</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>TotalStepCountLimit</Name>
        <Value>0</Value>
      </ParameterValuePair>
    </ParameterValues>
  </ExperimentParameters>
  <AgentParameters>
    <ParentFieldName />
    <ParameterValues>
      <ParameterValuePair>
        <Name>actorNetworkSize</Name>
        <Value>20</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>valueNetworkSize</Name>
        <Value>50</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>aStepSize</Name>
        <Value>0.003</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>vStepSize</Name>
        <Value>0.003</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>rScalator</Name>
        <Value>1</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>discount</Name>
        <Value>0.95</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>lambda</Name>
        <Value>0.5</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>maxTheta</Name>
        <Value>1</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>overMaxThetaPenalty</Name>
        <Value>0</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>radius</Name>
        <Value>1</Value>
      </ParameterValuePair>
    </ParameterValues>
    <InnerSnapshots />
  </AgentParameters>
  <EnvironmentParameters>
    <ParentFieldName />
    <ParameterValues>
      <ParameterValuePair>
        <Name>minX</Name>
        <Value>-2.4</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>maxX</Name>
        <Value>2.4</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>rewardAreaRadius</Name>
        <Value>1.2</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>boundryPenalty</Name>
        <Value>30</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>discountFactor</Name>
        <Value>0.9</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>g</Name>
        <Value>9.81</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>m_c</Name>
        <Value>1</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>m_p</Name>
        <Value>0.1</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>l</Name>
        <Value>0.5</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>mic</Name>
        <Value>0.0005</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>mip</Name>
        <Value>2E-06</Value>
      </ParameterValuePair>
    </ParameterValues>
    <InnerSnapshots />
  </EnvironmentParameters>
  <ReporterTemplate>
    <ReportTemplates />
  </ReporterTemplate>
</ExperimentTemplate>
