<?xml version="1.0" encoding="utf-8"?>
<ExperimentTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ExperimentTypeName>Application.Experiment`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</ExperimentTypeName>
  <AgentTypeName>Agents.ContinuousStateContinuousDecision.ActorCriticAgent</AgentTypeName>
  <EnvironmentTypeName>Environments.ContinuousStateContinuousDecision.HalfCheetah</EnvironmentTypeName>
  <ExperimentParameters>
    <ParentFieldName />
    <ParameterValues>
      <ParameterValuePair>
        <Name>EpisodeStepCountLimit</Name>
        <Value>500</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>EpisodeCountLimit</Name>
        <Value>50000</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>TotalStepCountLimit</Name>
        <Value>0</Value>
      </ParameterValuePair>
    </ParameterValues>
  </ExperimentParameters>
  <AgentParameters>
    <ParentFieldName />
    <ParameterValues>
      <ParameterValuePair>
        <Name>asize</Name>
        <Value>160</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>vsize</Name>
        <Value>160</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>actionDiffusion</Name>
        <Value>5</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>actorStepSize</Name>
        <Value>1E-05</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>criticStepSize</Name>
        <Value>1E-05</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>rewardScalator</Name>
        <Value>1</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>discount</Name>
        <Value>0.99</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>lambda</Name>
        <Value>0.9</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>actionRadius</Name>
        <Value>30</Value>
      </ParameterValuePair>
    </ParameterValues>
    <InnerSnapshots />
  </AgentParameters>
  <EnvironmentParameters>
    <ParentFieldName />
    <ParameterValues>
      <ParameterValuePair>
        <Name>controlType</Name>
        <Value>StabilizedProportionalDerivative</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>controlKp</Name>
        <Value>2</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>controlKd</Name>
        <Value>0.05</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>overloadPenalty</Name>
        <Value>0.1</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>touchPenalty</Name>
        <Value>1</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>faceFallPenalty</Name>
        <Value>0</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>trunkWeight</Name>
        <Value>1</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>feetWeight</Name>
        <Value>1</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>maxTau</Name>
        <Value>50</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>internalDiscretization</Name>
        <Value>0.002</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>externalDiscretization</Name>
        <Value>0.02</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>tauPenalty</Name>
        <Value>0.05</Value>
      </ParameterValuePair>
      <ParameterValuePair>
        <Name>crushPenalty</Name>
        <Value>3</Value>
      </ParameterValuePair>
    </ParameterValues>
    <InnerSnapshots />
  </EnvironmentParameters>
  <ReporterTemplate>
    <ReportTemplates />
  </ReporterTemplate>
</ExperimentTemplate>
